
රජ,රජතුමා,නායකයා,නායකතුමා,පාලකයා,නරේන්ද්‍ර,නරපති,මහීපාල,නරදෙව්, භූපති  => රජු
නායිකාව => රැජින
මව, දිනිති, ජනනී, මාතාව, මෝ,මෑණියෝ,මාතා,මාතෘ => අම්මා
පියා, පීතෘ, අප්පච්චි, අප්පා => තාත්තා
ආතා, මුත්තා => සීයා
පුත්‍රයා, පුතණුවන් => පුතා
දියණිය, දෝණිය, දුහිතෘ => දුව
වෘක්ත, පණිඩිත, බහුශ්‍රැත, පඬි, වියත්, නැණැති, ප්‍රඥාසාර => උගත්
පතළ, පළ, පසිඳු, ප්‍රකට, පුවතර, පරසිදු => ප්‍රසිද්ධ
නාකි, වෘද්ධ, වියපත්, වයස්ගත, වයෝවෘද්ධ => මහලු
ධාර්මික, ධාර්මිෂ්ඨ => දැහැමි
තිළිණය, ත්‍යාගය, පඬුරැ => තෑග්ග
මිත්‍රයා, මිතුරා, සගයා, යහළුවා, සකි, සබඳ, සුහද, හිතවතා, සහෘදයා => යාළුවා